### Sept 8th - GMM2 qualdratics and cubic for Total SANS (clean, up to 18 months)

library(tidyverse)
library(haven)
library(dplyr)
library(tidyr)
library(ggplot2)
library(psych)
library(nFactors)
library(lcmm)
library(RColorBrewer)
library(ggalluvial)
library(reshape2)

PEPP_2024_12_12_IDmatched <- read_sav("PEPP_2024-12-12-IDmatched.sav")

#Total SANS score
PEPP_2024_12_12_IDmatched <- PEPP_2024_12_12_IDmatched %>%
  rename(
    sans_total_baseline = SANS_0, #total SANS score at baseline
    sans_total_1mo = SANS_1, #total SANS score at 1-mo follow up
    sans_total_2mo = SANS_2, #total SANS score at 2-mo follow up
    sans_total_3mo = SANS_3, #total SANS score at 3-mo follow up
    sans_total_6mo = SANS_6, #total SANS score at 6-mo follow up
    sans_total_9mo = SANS_9, #total SANS score at 9-mo follow up
    sans_total_12mo = SANS_12, #total SANS score at 12-mo follow up
    sans_total_18mo = SANS_18, #total SANS score at 18-mo follow up
    sans_total_24mo = SANS_24 #total SANS score at 24-mo follow up
  )

# Recoding NA
PEPP_2024_12_12_IDmatched <- PEPP_2024_12_12_IDmatched %>%
  mutate(across(starts_with("sans"), ~ replace(., . == 77, NA)))

# Subsetting
PEPP_sans_subset <- PEPP_2024_12_12_IDmatched %>%
  select( contains("pin"), contains("FEP_ID"),contains("Scan_ID"), contains("sans_"))

colnames(PEPP_sans_subset)

PEPP_sans_subset <- PEPP_sans_subset %>%
  filter(!is.na(sans_total_baseline))

#### Converting to Long data and Clean out those with less than 2 time points [clean] and remove 24mo
## Total SANS
PEPP_sans_long <- 
  PEPP_sans_subset %>%
  select(pin, sans_total_baseline, sans_total_1mo, sans_total_2mo, sans_total_3mo,
         sans_total_6mo, sans_total_9mo, sans_total_12mo, sans_total_18mo, 
         sans_total_24mo) %>%
  pivot_longer(cols = starts_with("sans_total_"), names_to = "time_point", values_to = "sans_score")

PEPP_sans_long <- PEPP_sans_long %>%
  mutate(pin = as.numeric(pin),
         time_point = recode(time_point,
                             "sans_total_baseline" = "0",
                             "sans_total_1mo" = "1",
                             "sans_total_2mo" = "2",
                             "sans_total_3mo" = "3",
                             "sans_total_6mo" = "6",
                             "sans_total_9mo" = "9",
                             "sans_total_12mo" = "12",
                             "sans_total_18mo" = "18",
                             "sans_total_24mo" = "24"),
         time_point = as.numeric(time_point))

PEPP_sans_long_18 <- PEPP_sans_long %>%
  filter(!time_point %in% c(24)) %>%
  group_by(pin) %>%
  filter(sum(!is.na(sans_score)) >= 2) %>%
  ungroup()

### TRAJECTORY MODELING (random intercept, random slope)
## Quadratics
set.seed(123)
gmm1_quad <- hlme(sans_score ~ time_point + I(time_point^2), 
                  subject = "pin", random =~ 1 + time_point, 
                  ng = 1, data = PEPP_sans_long_18)
gmm2_quad2 <- gridsearch(rep = 100, maxiter = 200, minit = gmm1_quad,
                         m = hlme(sans_score ~ time_point + I(time_point^2), 
                                  subject = "pin", random =~ 1 + time_point,
                                  ng = 2, data = PEPP_sans_long_18, 
                                  mixture =~ time_point + I(time_point^2), 
                                  nwg = TRUE))
gmm2_quad3 <- gridsearch(rep = 100, maxiter = 200, minit = gmm1_quad,
                         m = hlme(sans_score ~ time_point + I(time_point^2), 
                                  subject = "pin", random =~ 1 + time_point,
                                  ng = 3, data = PEPP_sans_long_18, 
                                  mixture =~ time_point + I(time_point^2), 
                                  nwg = TRUE))
gmm2_quad4 <- gridsearch(rep = 100, maxiter = 200, minit = gmm1_quad,
                         m = hlme(sans_score ~ time_point + I(time_point^2), 
                                  subject = "pin", random =~ 1 + time_point,
                                  ng = 4, data = PEPP_sans_long_18, 
                                  mixture =~ time_point + I(time_point^2), 
                                  nwg = TRUE))

#make table with results for the 4 models
mod_comp_gmm_quad <- summarytable(gmm2_quad2, gmm2_quad3, gmm2_quad4)
mod_comp_gmm_quad <- as.data.frame(mod_comp_gmm_quad)

# Extract the model with the lowest BIC
lowest_bic_mod_gmm_quad <- which.min(mod_comp_gmm_quad$BIC)
cat("The model with the lowest BIC is: gmm_quad", lowest_bic_mod_gmm_quad, "\n")


# Extract cluster assignments from each GMM model
df1_sans <- gmm1_quad$pprob[,1:2] %>% rename(Class1 = class)
df2_sans <- gmm2_quad2$pprob[,1:2] %>% rename(Class2 = class)
df3_sans <- gmm2_quad3$pprob[,1:2] %>% rename(Class3 = class)
df4_sans <- gmm2_quad4$pprob[,1:2] %>% rename(Class4 = class)

# Merge datasets by pin
df_sans <- reduce(list(df1_sans, df2_sans, df3_sans, df4_sans), left_join, by = "pin")

# Convert to long format
df_long_sans <- df_sans %>%
  pivot_longer(cols = starts_with("Class"), 
               names_to = "Model", 
               values_to = "Cluster") %>%
  mutate(Model = as.factor(gsub("Class", "", Model)),  # Convert Model to factor
         Cluster = as.factor(Cluster))  # Ensure Cluster is categorical

# Check structure
str(df_long_sans)

## Cubics ========================================================================
set.seed(123)
gmm1_cubic <- hlme(sans_score ~ time_point + I(time_point^2) + I(time_point^3), 
                   subject = "pin", random =~ 1 + time_point, 
                   ng = 1, data = PEPP_sans_long_18)

gmm2_cubic2 <- gridsearch(rep = 100, maxiter = 200, minit = gmm1_cubic,
                          m = hlme(sans_score ~ time_point + I(time_point^2) + I(time_point^3), 
                                   subject = "pin", random =~ 1 + time_point,
                                   ng = 2, data = PEPP_sans_long_18, 
                                   mixture =~ time_point + I(time_point^2) + I(time_point^3), 
                                   nwg = TRUE))

gmm2_cubic3 <- gridsearch(rep = 100, maxiter = 200, minit = gmm1_cubic,
                          m = hlme(sans_score ~ time_point + I(time_point^2) + I(time_point^3), 
                                   subject = "pin", random =~ 1 + time_point,
                                   ng = 3, data = PEPP_sans_long_18, 
                                   mixture =~ time_point + I(time_point^2) + I(time_point^3), 
                                   nwg = TRUE))

gmm2_cubic4 <- gridsearch(rep = 100, maxiter = 200, minit = gmm1_cubic,
                          m = hlme(sans_score ~ time_point + I(time_point^2) + I(time_point^3), 
                                   subject = "pin", random =~ 1 + time_point,
                                   ng = 4, data = PEPP_sans_long_18, 
                                   mixture =~ time_point + I(time_point^2) + I(time_point^3), 
                                   nwg = TRUE))

# make table with results for the 4 models
mod_comp_gmm_cubic <- summarytable(gmm1_cubic, gmm2_cubic2, gmm2_cubic3, gmm2_cubic4)
mod_comp_gmm_cubic <- as.data.frame(mod_comp_gmm_cubic)

# Extract the model with the lowest BIC
lowest_bic_mod_gmm_cubic <- which.min(mod_comp_gmm_cubic$BIC)
cat("The model with the lowest BIC is: gmm_cubic", lowest_bic_mod_gmm_cubic, "\n")

# Extract cluster assignments from each GMM model
df1_cubic <- gmm1_cubic$pprob[,1:2] %>% rename(Class1 = class)
df2_cubic <- gmm2_cubic2$pprob[,1:2] %>% rename(Class2 = class)
df3_cubic <- gmm2_cubic3$pprob[,1:2] %>% rename(Class3 = class)
df4_cubic <- gmm2_cubic4$pprob[,1:2] %>% rename(Class4 = class)

# Merge datasets by pin
df_cubic <- reduce(list(df1_cubic, df2_cubic, df3_cubic, df4_cubic),
                  left_join, by = "pin")

# Convert to long format
df_long_cubic <- df_cubic %>%
  pivot_longer(cols = starts_with("Class"), 
               names_to = "Model", 
               values_to = "Cluster") %>%
  mutate(Model = as.factor(gsub("Class", "", Model)),  # Convert Model to factor
         Cluster = as.factor(Cluster))  # Ensure Cluster is categorical

# Check structure
str(df_long_cubic)

# Set color palette based on max number of clusters
num_clusters <- length(unique(df_long_cubic$Cluster))
palette_colors <- RColorBrewer::brewer.pal(n = min(num_clusters, 12), name = "Set1")  # Use up to 12 colors

# Alluvial plot
ggplot(df_long_cubic, aes(x = Model, stratum = Cluster, alluvium = pin, fill = Cluster)) +
  geom_flow(stat = "alluvium", alpha = 0.7) +  # Flow connections
  geom_stratum(alpha = 0.8) +  # Cluster strata
  scale_x_discrete(limits = as.character(1:4)) +  # Ensure all models appear
  scale_fill_manual(values = palette_colors) +  # Apply custom color palette
  labs(title = "Changes in Class Membership Across GMM Models",
       x = "Number of Classes in Model",
       y = "Count of Individuals") +
  theme_minimal()

# Extract probabilities from the gmm model - THIS IS WHERE BICS ARE COMPARED ARE MADE
# Change the other number as the last probability according to n of gmm +2 (e.g. gmm2 = 3:4)

probabilities_cubic = gmm2_cubic2$pprob[, 3:4]

heatmap_cubic <- as.matrix(probabilities_cubic)
rownames(heatmap_cubic) <- gmm2_cubic2$pprob$pin

heatmap_long_cubic <- melt(heatmap_cubic)
colnames(heatmap_long_cubic) <- c("Pin", "Class", "Probability")

heatmap_long_cubic$Max_Prob_Class <- apply(heatmap_cubic, 1, function(x) which.max(x))

heatmap_long_cubic$Pin <- factor(heatmap_long_cubic$Pin, 
                               levels = unique(heatmap_long_cubic$Pin[order(heatmap_long_cubic$Max_Prob_Class)]))

# Plot heatmap
ggplot(heatmap_long_cubic, aes(x = Class, y = Pin, fill = Probability)) +
  geom_tile() +
  scale_fill_gradient(low = "lightblue", high = "darkblue") +
  labs(title = "Soft Assignment: Membership Probabilities Heatmap", x = "Latent Class", y = "Pin") +
  theme_minimal()

trajectory_cubic <- as.data.frame(gmm2_cubic2$pprob[, 1:2])

cubic2_plotting <- PEPP_sans_long_18 %>%
  left_join(trajectory_cubic, by = "pin") %>%
  mutate(class = factor(class)) 

# Plotting
cubic2_plotting %>%
  ggplot(aes(x = time_point, y = sans_score, group = pin, color = class)) +
  geom_line(alpha = 0.1, size = 0.5) +  # Make lines more transparent and thinner
  geom_smooth(aes(group = class), method = "loess", size = 2, se = TRUE, alpha = 0.4) +  # Match SE band color with lines
  scale_x_continuous(breaks = unique(cubic2_plotting$time_point)) +
  labs(x = "Time Point (Months)", y = "SANS Composite Score", colour = "Latent Class") +
  geom_point(size = 1, alpha = 0.1) +  # Smaller and more transparent points
  labs(title = "SANS Composite Score Over Time") +
  theme(axis.text.x = element_text(angle = 45, hjust = 1)) +  # Rotate x-axis labels for readability
  #guides(color = "none", fill = "none") +  # Remove the legend for fill (SE band)
  scale_color_manual(values = RColorBrewer::brewer.pal(n = length(unique(cubic2_plotting$class)), name = "Set1")) +  # Distinct colors
  theme_classic()
