library(nnet)
library(haven)
library(dplyr)

## Load data
gmm_18mo_class_membership <- read.csv("gmm_class_div_18mo.csv")
PEPP_data <- read_sav("PEPP_2024-12-12-IDmatched.sav")

## Change class variable as factor
gmm_class_mem <- gmm_18mo_class_membership %>%
  select(contains("pin"), contains("class_"))

## joining SOFAS_0 with gmm_class_mem
SOFAS_0 <- PEPP_data %>%
  select(contains("pin"), contains("SOFAS_0"))

gmm_class_mem$pin <- as.character(gmm_class_mem$pin)
SOFAS_0$pin <- as.character(SOFAS_0$pin)

gmm_class_mem_SOFAS_0 <- full_join(gmm_class_mem, SOFAS_0, by = "pin") 

gmm_class_mem_SOFAS_0 <- gmm_class_mem_SOFAS_0 %>%
  filter(!is.na(SOFAS_0))

print(gmm_class_mem_SOFAS_0)

## Turn into factors
gmm_class_mem_SOFAS_0$class_cdss_2 <- factor(gmm_class_mem_SOFAS_0$class_cdss_2, 
                                             levels = c(1, 2), 
                                             labels = c("Persistent_Low", 
                                                        "Decreasing"))

gmm_class_mem_SOFAS_0$class_cdss_3 <- factor(gmm_class_mem_SOFAS_0$class_cdss_3, 
                            levels = c(1, 2, 3), 
                            labels = c("Fluctuating_High", 
                                       "Persistent_Low", 
                                       "Decreasing"))

gmm_class_mem_SOFAS_0$class_sans_2 <- factor(gmm_class_mem_SOFAS_0$class_sans_2, 
                                             levels = c(1, 2), 
                                             labels = c("Persistent_High", 
                                                        "Decreasing"))

gmm_class_mem_SOFAS_0$class_sans_3 <- factor(gmm_class_mem_SOFAS_0$class_sans_3, 
                                             levels = c(1, 2, 3), 
                                             labels = c("Decrease_Sustained", 
                                                        "Persistent_High", 
                                                        "Gradual_Decrease"))

gmm_class_mem_SOFAS_0$class_LV1_2 <- factor(gmm_class_mem_SOFAS_0$class_LV1_2, 
                                             levels = c(1, 2), 
                                             labels = c("Persistent_Low", 
                                                        "Decreasing"))

gmm_class_mem_SOFAS_0$class_LV1_3 <- factor(gmm_class_mem_SOFAS_0$class_LV1_3, 
                                             levels = c(1, 2, 3), 
                                             labels = c("Fluctuating_High", 
                                                        "Persistent_Low", 
                                                        "Decreasing"))

## Fit multinomail logistic regression
## CDSS 2-class =================================================================
model_cdss_2 <- multinom(class_cdss_2 ~ SOFAS_0, data = gmm_class_mem_SOFAS_0)
summary(model_cdss_2)

# calculate p-value
z <- summary(model_cdss_2)$coefficients / summary(model_cdss_2)$standard.errors
p <- 2 * (1 - pnorm(abs(z)))
p

exp(coef(model_cdss_2)) # exponentiate coefficients for odds ratios

# Predict probabilities for new values of SOFAS_0 based on the model above
new_data_cdss2 <- data.frame(SOFAS_0 = seq(min(gmm_class_mem_SOFAS_0$SOFAS_0), 
                                           max(gmm_class_mem_SOFAS_0$SOFAS_0), 
                                           length.out=100))
pred_probs_cdss2 <- predict(model_cdss_2, newdata = new_data_cdss2, type = "probs")
head(pred_probs_cdss2)

## REPEAT FOR THE REMINDER OF THE VARIABLES
## CAN ALSO ADD AGE, SEX, DRUG EQ, OR ANY OTHER VARIABLES AS COVARIATES
## model_X <- multinom(class_X ~ SOFAS_0 + <COVARIATE HERE>, data = gmm_class_mem_SOFAS_0)
